Tel-Guide/show_tab.xaml

<Window x:Class="Dubovskiy_TelephoneGuide.show_tab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubovskiy_TelephoneGuide"
        mc:Ignorable="d"
        Title="show_tab" Height="450" Width="922.493">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <DataGrid x:Name="database" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="668"/>
        <Button x:Name="NaturalSearch" Content="Поиск" HorizontalAlignment="Left" Margin="706,66,0,0" VerticalAlignment="Top" Width="75" Click="NaturalSearch_Click"/>
        <TextBox x:Name="NaturalFind" HorizontalAlignment="Left" Height="23" Margin="706,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="LegalFind" HorizontalAlignment="Left" Height="23" Margin="706,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="LegalSearch" Content="Поиск" HorizontalAlignment="Left" Margin="706,66,0,0" VerticalAlignment="Top" Width="75" Click="LegalSearch_Click"/>
        <Button x:Name="ShowNatural" Content="Физические лица" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="Show_Natural_method"/>
        <Button x:Name="ShowLegal" Content="Юридические лица" HorizontalAlignment="Left" Margin="160,374,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="Show_Legal_method"/>
        <Button x:Name="CityButton" Content="Поиск" HorizontalAlignment="Left" Margin="706,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="706,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="LabelNatural" Content="Поиск людей:" HorizontalAlignment="Left" Margin="706,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLegal" Content="Поиск организаций:" HorizontalAlignment="Left" Margin="706,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCity" Content="Поиск по населённому пункту:" HorizontalAlignment="Left" Margin="706,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioCity" Content="Город" HorizontalAlignment="Left" Margin="707,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioVillage" Content="Село" HorizontalAlignment="Left" Margin="775,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrganizationBox" HorizontalAlignment="Left" Height="23" Margin="707,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="OrganizationButton" Content="Поиск" HorizontalAlignment="Left" Margin="706,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click2"/>
        <RadioButton x:Name="RadioCity_forOrganization" Content="Город" HorizontalAlignment="Left" Margin="707,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioVillage_forOrganization" Content="Село" HorizontalAlignment="Left" Margin="775,220,0,0" VerticalAlignment="Top"/>



    </Grid>


</Window>
